# Api Twitter Url's
twitter.config.oauth2.token.url=https://api.twitter.com/oauth2/token
twitter.config.search.tweets.url=https://api.twitter.com/1.1/search/tweets.json

# Credentials
twitter.config.key=
twitter.config.secret=
twitter.config.access.token=
twitter.config.access.token.secret=

# Keywords to search, should be separated by ,
twitter.search.keywords=bolsonaro,haddad,psl,pt,eleicoes
# Date of start to search older tweets
twitter.search.until=2018-10-31

# Mongo properties
mongo.db.name=tweetsDb
mongo.db.collection.name=tweets
mongo.db.host=127.0.0.1
mongo.db.port=27017